<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bpm</title>
    <style>
        h1{
            background-color: burlywood;
            color: cadetblue;
        }
        h3{
            background-color: skyblue;
            color: darkgrey;
        }
        .bgimg{
            height: 300px;
            width: 300px;
            background-image:linear-gradient(rgba(100,100,100,0.5),rgba(100,100,100,0.5)), url(food\ factory.jpeg);
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 10px 10px;

        }
        img{
            height: 250px;
            width: 250px;
            border: 20px black;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <center>
        <h1>🥂 Food & Drug Factory</h1>
        <h3>🙇‍♀️ welcome to the food & drug factory...</h3>
        <div class="bgimg"><div><img src="food factory.jpeg" alt="image not found"></div></div>
    </center>
    </body>
</html>