<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            border: 2px solid black;
            border-radius: 50%;
        }
        .circle1{
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle2{
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle3{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle4{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square{
            border: 2px solid black;
            
        }
        .square1{
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square2{
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square3{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square4{
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .part{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        .part1{
            border-top-left-radius: 300px;
            background-color: aqua;
        }
        .part2{
            border-bottom-left-radius: 300px;
            background-color: aquamarine;
        }
        .part3{
            border-top-right-radius: 300px;
            background-color: powderblue;
        }
        .part4{
            border-bottom-right-radius: 300px;
            background-color: palevioletred;
        }
        .main{
            display: flex;
            flex-direction: row;

        }
    </style>
</head>
<body>
    <div class="circle circle1">
        <div class="circle circle2">
            <div class="circle circle3">
                <div class="circle circle4"></div>
            </div>
        </div>
    </div>
    <div class="square square1">
        <div class="square square2">
            <div class="square square3">
                <div class="square square4"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="upper">
            <div class="part part1"></div>
            <div class="part part2"></div>
        </div>
        <div class="lower">
            <div class="part part3"></div>
            <div class="part part4"></div>
        </div>
    </div>
</body>
</html>