<!DOCTYPE html>
<html>
<head>
<style>
.box {
  position: absolute;
  width: 500px;
  height: 500px;
}

.box1 {
  background-image: url(me4.jpg);
  left: 80px;
  top: 80px;
  border: 2px black;
  position: absolute;
   z-index: 4;
}

.box2 {
  background-image: url(me1.jpg);
  left: 150px;
  top: 150px;
  position: absolute;
  z-index: 8;
  border: 2px black;
  border-radius: 50%;
}

.box3 {
   background-image: url(me2.jpeg);
  left: 250px;
  top: 250px;
  position:  absolute;
  z-index: 12;
  border: 2px black;
  border-radius: 30%;
}
</style>
</head>
<body>

<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>

</body>
</html>