<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .header{
      position: fixed;
      top: 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: black;
      width: 100%;
    }
    
    .menu{
      margin-top: 35px;
    }

    a{
      color: navajowhite;
      text-decoration: none;
      font-size: large;
      font-weight: bold;
      padding: 15px;
    }


    i{
      font-size: xx-large;
      background-color: antiquewhite ;
      margin-right: 10px;
      margin-top: 35px;
      height: 30px;
    }

    .icon input{
      height: auto;
      width: auto;
      margin-right:10px;
    }

    .search input{
      height: 30px;
      width: 265px;
      margin-top: 35px;
    }

    .banner{
      
      margin-left: 170px;
      
    }


    .movies{
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      
      
    }

  

  

    a:hover{
      background-color: rgb(4, 45, 45);
    }
    i:hover{
      background-color: rgb(80, 165, 165);
    }
    input:hover{
      background-color: rgb(80, 165, 165);
    }
    .movies img:hover{
      scale: 0.9;
      border-radius: 40%;
    }
    .banner img:hover{
      scale: 0.9;
    }
  </style>
</head>
<body bgcolor="grey">
  <div class="main">
      
      <div class="header">
        <div class="logo">
          <img src="C:\Users\jahanvi\Downloads\zee5logo.png" height="100px" width="100px" alt="">
        </div>
        <div class="menu">
          <a href="">Home</a>
          <a href="">Tv Shows</a>
          <a href="">Movie</a>
          <a href="">Premium</a>
          <a href="">Web Series</a>
        </div>
        <div class="search">
          <input type="search" placeholder="🔍search for Movie,Series & channel etc">
        </div>
        <div class="icon">
          <input type="button" value="🔑Log In">
          <input type="button" value="👑Buy Plan">
          <i class="fa-solid fa-language"></i>
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="banner">
        <img src="C:\Users\jahanvi\Downloads\MoviePoster\sirf ek bandaa kaffi hai.webp" alt="">
      </div>
      <div class="movies">
        <div class="box Movie1"><img src="C:\Users\jahanvi\Downloads\MoviePoster\a.webp" alt=""></div>
        <div class="box Movie2"><img src="C:\Users\jahanvi\Downloads\MoviePoster\b.webp" alt=""></div>
        <div class="box Movie3"><img src="C:\Users\jahanvi\Downloads\MoviePoster\c.webp" alt=""></div>
        <div class="box Movie4"><img src="C:\Users\jahanvi\Downloads\MoviePoster\d.webp" alt=""></div>
        <div class="box Movie5"><img src="C:\Users\jahanvi\Downloads\MoviePoster\e.webp" alt=""></div>
        <div class="box Movie6"><img src="C:\Users\jahanvi\Downloads\MoviePoster\f.webp" alt=""></div>
        <div class="box Movie7"><img src="C:\Users\jahanvi\Downloads\MoviePoster\g.webp" alt=""></div>
        <div class="box Movie8"><img src="C:\Users\jahanvi\Downloads\MoviePoster\h.webp" alt=""></div>
        <div class="box Movie9"><img src="C:\Users\jahanvi\Downloads\MoviePoster\i.webp" alt=""></div>
        <div class="box Movie10"><img src="C:\Users\jahanvi\Downloads\MoviePoster\j.webp" alt=""></div>
      </div>
  </div>
</body>
</html>