<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            background: #000;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .content{
            position: relative;
        }
        .content h2{
            color: #fff;
            font-size: 8em;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .content h2:nth-child(i){
            color: transparent;
            -webkit-text-stroke: 2px #8338ec;
        }

        .content h2:nth-child(2){
            color: #c91b;
            animation: animate 4s ease-in-out;
        }

        

    </style>
</head>
<body>
    <div><section><div class="content">
        <h2>jazzy</h2>
        <h2>jazzy</h2>
    </div></section></div>
</body>
</html>